default: &default
  host: localhost
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  variables:
    statement_timeout: <%= ENV['PG_STATEMENT_TIMEOUT'] || 5000 %>

development:
  <<: *default
  database: claim_processing_system_development
  username: claim_processing_system
  password: password

test:
  <<: *default
  database: claim_processing_system_test
  username: claim_processing_system
  password: password
